<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ElasticSearch——Aggregation - NatsumeHill&#39;s blog</title>








<link rel="icon" href="/images/favicon.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.jpeg" alt="ElasticSearch——Aggregation" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-16T12:35:59.000Z">2018-08-16</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1544 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ElasticSearch——Aggregation
            
        </h1>
        <div class="content">
            <h2 id="ElasticSearch踩坑纪实——Aggregation"><a href="#ElasticSearch踩坑纪实——Aggregation" class="headerlink" title="ElasticSearch踩坑纪实——Aggregation"></a>ElasticSearch踩坑纪实——Aggregation</h2><p>在进行聚合查询的时候，默认会返回size大小的匹配的document。</p>
<h3 id="聚合范围"><a href="#聚合范围" class="headerlink" title="聚合范围"></a>聚合范围</h3><p>聚合可以与搜索请求同时执行，但是我们需要理解一个新概念： 范围 。 默认情况下，聚合与查询是对同一范围进行操作的，也就是说，聚合是基于我们查询匹配的文档集合进行计算的。</p>
<h3 id="去重聚合"><a href="#去重聚合" class="headerlink" title="去重聚合"></a>去重聚合</h3><p>使用Cardinality Aggregation可以统计根据某一字段，不重复值的总数。使用方法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RestAPI 版本</span></span><br><span class="line">POST /sales/_search?size=0</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aggs"</span> : &#123;</span><br><span class="line">        <span class="attr">"type_count"</span> : &#123;</span><br><span class="line">            <span class="attr">"cardinality"</span> : &#123;</span><br><span class="line">                <span class="attr">"field"</span> : <span class="string">"type"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 版本</span></span><br><span class="line">AggregationBuilder aggregationBuilder = AggregationBuilders.cardinality(<span class="string">"count"</span>).field(<span class="string">"deviceId"</span>);</span><br><span class="line">SearchResponse response = requestBuilder.addAggregation(aggregationBuilder)</span><br><span class="line">                .setSize(<span class="number">0</span>)</span><br><span class="line">                .execute()</span><br><span class="line">                .actionGet();</span><br><span class="line">Cardinality agg = response.getAggregations().get(<span class="string">"count"</span>);</span><br><span class="line"><span class="keyword">int</span> count = agg.getValue()</span><br></pre></td></tr></table></figure>

<h3 id="过滤聚合"><a href="#过滤聚合" class="headerlink" title="过滤聚合"></a>过滤聚合</h3><p>在聚合中插入子查询，可以对查询过后的结果进行聚合，具体使用方法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RestAPI方式</span></span><br><span class="line">POST /sales/_search?size=0</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aggs"</span> : &#123;</span><br><span class="line">        <span class="attr">"t_shirts"</span> : &#123;</span><br><span class="line">            <span class="attr">"filter"</span> : &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"type"</span>: <span class="string">"t-shirt"</span> &#125; &#125;,</span><br><span class="line">            <span class="attr">"aggs"</span> : &#123;</span><br><span class="line">                <span class="attr">"avg_price"</span> : &#123; <span class="attr">"avg"</span> : &#123; <span class="attr">"field"</span> : <span class="string">"price"</span> &#125; &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JAVA 方式</span></span><br><span class="line">SearchRequestBuilder requestBuilder = client.prepareSearch(<span class="string">"program_running_normal"</span>).setTypes(<span class="string">"normal"</span>);</span><br><span class="line">AggregationBuilder filterAggregationBuilder = AggregationBuilders.filter(<span class="string">"count_by_time"</span>,</span><br><span class="line">        QueryBuilders.rangeQuery(<span class="string">"endTime"</span>)</span><br><span class="line">.gte(<span class="string">"2018-02-02 05:12:03"</span>));</span><br><span class="line">AggregationBuilder aggregationBuilder = AggregationBuilders.cardinality(<span class="string">"count"</span>).field(<span class="string">"deviceId"</span>);</span><br><span class="line">filterAggregationBuilder.subAggregation(aggregationBuilder);</span><br><span class="line">SearchResponse response = requestBuilder.addAggregation(filterAggregationBuilder)</span><br><span class="line">        .setSize(<span class="number">0</span>)</span><br><span class="line">        .execute()</span><br><span class="line">        .actionGet();</span><br><span class="line">Filter filter = response.getAggregations().get(<span class="string">"count_by_time"</span>);</span><br><span class="line">Cardinality agg = filter.getAggregations().get(<span class="string">"count"</span>);</span><br><span class="line"><span class="keyword">long</span> count = agg.getValue();</span><br></pre></td></tr></table></figure>

<p>在上面的例子当中，在过滤聚合中添加子查询作为过滤条件，然后添加子聚合进额外的聚合操作。返回结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    "aggregations" : &#123;</span><br><span class="line">        "t_shirts" : &#123;</span><br><span class="line">            "doc_count" : 3,</span><br><span class="line">            "avg_price" : &#123; "value" : 128.33333333333334 &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在Java中，先从作为父聚合的过滤聚合获取到子聚合，最后得到统计数据。</p>
<h3 id="Date-Histogram-Aggregation"><a href="#Date-Histogram-Aggregation" class="headerlink" title="Date Histogram Aggregation"></a>Date Histogram Aggregation</h3><p>利用时间直方图聚合，可以很方便获取每个时间间隔内的document数。具体使用方法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aggs"</span> : &#123;</span><br><span class="line">        <span class="attr">"sales_over_time"</span> : &#123;</span><br><span class="line">            <span class="attr">"date_histogram"</span> : &#123;</span><br><span class="line">                <span class="attr">"field"</span> : <span class="string">"date"</span>,</span><br><span class="line">                <span class="attr">"interval"</span> : <span class="string">"1M"</span>,</span><br><span class="line">                <span class="attr">"format"</span> : <span class="string">"yyyy-MM-dd"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    "aggregations": &#123;</span><br><span class="line">        "sales_over_time": &#123;</span><br><span class="line">            "buckets": [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"key_as_string"</span>: <span class="string">"2015-01-01"</span>,</span><br><span class="line">                    <span class="attr">"key"</span>: <span class="number">1420070400000</span>,</span><br><span class="line">                    <span class="attr">"doc_count"</span>: <span class="number">3</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"key_as_string"</span>: <span class="string">"2015-02-01"</span>,</span><br><span class="line">                    <span class="attr">"key"</span>: <span class="number">1422748800000</span>,</span><br><span class="line">                    <span class="attr">"doc_count"</span>: <span class="number">2</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"key_as_string"</span>: <span class="string">"2015-03-01"</span>,</span><br><span class="line">                    <span class="attr">"key"</span>: <span class="number">1425168000000</span>,</span><br><span class="line">                    <span class="attr">"doc_count"</span>: <span class="number">2</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从结果看出，通过时间直方图聚合，可以将文档分桶进行聚合，每个桶存储一个时间段内的所有文档。</p>
<h4 id="Date-Histogram-Aggregation留的坑"><a href="#Date-Histogram-Aggregation留的坑" class="headerlink" title="Date Histogram Aggregation留的坑"></a>Date Histogram Aggregation留的坑</h4><p>使用ElasticSearch自带的直方图聚合可以很方便地获取根据时间统计的直方图数据。但是，直接使用会出现一些问题，下面举个栗子。</p>
<p>具体场景是这样，在项目中需要获得基于时间的直方图数据，时间范围为48h，分为12个时间段，所以时间间隔为4h。下面给出查询语句：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"last_hours"</span>: &#123;</span><br><span class="line">            <span class="attr">"filter"</span>: &#123;</span><br><span class="line">                <span class="attr">"range"</span>: &#123;</span><br><span class="line">                    <span class="attr">"detectionTime"</span>: &#123;</span><br><span class="line">                        <span class="attr">"from"</span>: <span class="string">"2018-08-29 15:00:27"</span>,</span><br><span class="line">                        <span class="attr">"to"</span>: <span class="string">"2018-08-31 15:00:27"</span>,</span><br><span class="line">                        <span class="attr">"format"</span>: <span class="string">"YYYY-MM-dd HH:mm:ss"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                <span class="attr">"isrisk"</span>: &#123;</span><br><span class="line">                    <span class="attr">"filter"</span>: &#123;</span><br><span class="line">                        <span class="attr">"term"</span>: &#123;</span><br><span class="line">                            <span class="attr">"isEnvironmentRisk.keyword"</span>: <span class="string">"Y"</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                        <span class="attr">"riskytrend"</span>: &#123;</span><br><span class="line">                            <span class="attr">"date_histogram"</span>: &#123;</span><br><span class="line">                                <span class="attr">"field"</span>: <span class="string">"detectionTime"</span>,</span><br><span class="line">                                <span class="attr">"interval"</span>: <span class="string">"240m"</span>,</span><br><span class="line">                                <span class="attr">"min_doc_count"</span>: <span class="number">0</span>,</span><br><span class="line">                                <span class="attr">"extended_bounds"</span>: &#123;</span><br><span class="line">                                      <span class="attr">"min"</span>: <span class="string">"2018-08-29 15:00:27"</span>,</span><br><span class="line">                                      <span class="attr">"max"</span>: <span class="string">"2018-08-31 15:00:27"</span></span><br><span class="line">                                  &#125;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                                <span class="attr">"uniq_attr"</span>: &#123;</span><br><span class="line">                                    <span class="attr">"cardinality"</span>: &#123;</span><br><span class="line">                                        <span class="attr">"field"</span>: <span class="string">"deviceId"</span></span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询的返回结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-29 12:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535544000000</span>, <span class="attr">"doc_count"</span>: <span class="number">5</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">2</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-29 16:00:00", "key": 1535558400000, "doc_count": 10, "uniq_attr":&#123;"value": 2…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-29 20:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535572800000</span>, <span class="attr">"doc_count"</span>: <span class="number">0</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">0</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-30 00:00:00", "key": 1535587200000, "doc_count": 0, "uniq_attr":&#123;"value": 0…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-30 04:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535601600000</span>, <span class="attr">"doc_count"</span>: <span class="number">0</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">0</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-30 08:00:00", "key": 1535616000000, "doc_count": 2, "uniq_attr":&#123;"value": 1…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-30 12:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535630400000</span>, <span class="attr">"doc_count"</span>: <span class="number">1</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">1</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-30 16:00:00", "key": 1535644800000, "doc_count": 3, "uniq_attr":&#123;"value": 1…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-30 20:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535659200000</span>, <span class="attr">"doc_count"</span>: <span class="number">0</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">0</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-31 00:00:00", "key": 1535673600000, "doc_count": 0, "uniq_attr":&#123;"value": 0…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-31 04:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535688000000</span>, <span class="attr">"doc_count"</span>: <span class="number">0</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">0</span>…&#125;,</span><br><span class="line">&#123;"key_as_string": "2018-08-31 08:00:00", "key": 1535702400000, "doc_count": 10, "uniq_attr":&#123;"value": 2…&#125;,</span><br><span class="line">&#123;<span class="attr">"key_as_string"</span>: <span class="string">"2018-08-31 12:00:00"</span>, <span class="attr">"key"</span>: <span class="number">1535716800000</span>, <span class="attr">"doc_count"</span>: <span class="number">4</span>, <span class="attr">"uniq_attr"</span>:&#123;<span class="attr">"value"</span>: <span class="number">1</span>…&#125;</span><br></pre></td></tr></table></figure>

<p>仔细查看上面的数据，根据官方文档的分桶原则 <strong>数据在 [0,50) 落在桶0，在 [50,100) 落在桶50，以此类推</strong>，理论上我们需要的分桶是 <strong>[2018-08-29 11:00:00, 2018-08-29 15:00:00), [2018-08-29 15:00:00, 2018-08-29 19:00:00) ….</strong>。但是查询所得结果中的第一个桶从 <strong>2018-08-29 12:00:00</strong>进行统计，不符合我们的实际需求。导致这个的主要原因就在于ES的 <strong>bucket_key</strong>的计算算法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.floor((value - offset) / interval) * interval + offset</span><br></pre></td></tr></table></figure>

<p>offset参数的具体作用请参考官方文档，当使用这个算法对数值进行计算时，可能不会产生较大偏差（这里笔者没有测试）。我们写一个小测试，使用上面的算法计算对应时间的 <strong>bucket_key</strong> 看看究竟发生了什么，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">time</span><span class="params">()</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">    Date now = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).parse(<span class="string">"2018-08-31 14:21:36"</span>);</span><br><span class="line">    logger.info(<span class="string">"Now: &#123;&#125;"</span>, <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).format(now));</span><br><span class="line">    Date start = <span class="keyword">new</span> Date((<span class="keyword">long</span>) (Math.floor((now.getTime()/<span class="number">1000.0</span>/<span class="number">60.0</span> - <span class="number">0</span>)/<span class="number">240.0</span>)*<span class="number">240.0</span>+<span class="number">0</span>)*<span class="number">1000</span>*<span class="number">60</span>);</span><br><span class="line">    logger.info(<span class="string">"Start: &#123;&#125;"</span>, <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).format(start));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行上面的代码，得到如下日志输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018-08-31 16:12:19.432 [main] INFO  c.p.a.s.w.s.i.OverviewServiceImplTest - Now: 2018-08-31 14:21:36</span><br><span class="line">2018-08-31 16:12:19.434 [main] INFO  c.p.a.s.w.s.i.OverviewServiceImplTest - Start: 2018-08-31 12:00:00</span><br></pre></td></tr></table></figure>

<p>我们看到时间 <strong>2018-08-31 14:21:36</strong> 计算出来的 <strong>bucket_key</strong> 为 <strong>12:00:00</strong>，相差如此巨大。为了解决这个问题，我们可以在Date Histogram中添加 offset参数。offset可以通过动态计算得到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">offsetHelper</span><span class="params">(String from, String to, Integer group)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">    Date start = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).parse(from);</span><br><span class="line">    Date firstBucket = <span class="keyword">new</span> Date(</span><br><span class="line">            (<span class="keyword">long</span>) (Math.floor(</span><br><span class="line">                    (start.getTime() / <span class="number">1000.0</span> / <span class="number">60.0</span> - <span class="number">0</span>)</span><br><span class="line">                            / intervalHelper(from, to, group))</span><br><span class="line">                    * intervalHelper(from, to, group) + <span class="number">0</span>) * <span class="number">1000</span> * <span class="number">60</span>);</span><br><span class="line">    <span class="keyword">return</span> String.valueOf(DateUtil.timeDiffOnHour(start, firstBucket) * <span class="number">60</span> - intervalHelper(from, to, group)) + <span class="string">"m"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码主要思想是，计算 bucket_key和实际时间在时间小时上的差，然后用这个时间差减去分桶间隔得到的值可以作为offset。</p>
<h3 id="子聚合"><a href="#子聚合" class="headerlink" title="子聚合"></a>子聚合</h3><p>通过在聚合中添加子聚合，可以对父聚合过滤后的document进行聚合。如，使用<strong>date_histogram</strong>聚合对时间进行分桶之后，需要对每个桶中进行去重聚合（<strong>cardinality</strong>）。具体做法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"last_hours"</span>: &#123;</span><br><span class="line">            <span class="attr">"filter"</span>: &#123;</span><br><span class="line">                <span class="attr">"range"</span>: &#123;</span><br><span class="line">                    <span class="attr">"endTime"</span>: &#123;</span><br><span class="line">                        <span class="attr">"from"</span>: <span class="string">"2018-02-02 05:12:03"</span>,</span><br><span class="line">                        <span class="attr">"to"</span>: <span class="string">"2018-02-03 05:12:03"</span>,</span><br><span class="line">                        <span class="attr">"format"</span>: <span class="string">"YYYY-MM-dd HH:mm:ss"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                <span class="attr">"runningtrend"</span>: &#123;</span><br><span class="line">                    <span class="attr">"date_histogram"</span>: &#123;</span><br><span class="line">                        <span class="attr">"field"</span>: <span class="string">"endTime"</span>,</span><br><span class="line">                        <span class="attr">"interval"</span>: <span class="string">"10m"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">                        <span class="attr">"uniq_attr"</span>: &#123;</span><br><span class="line">                            <span class="attr">"cardinality"</span>: &#123;</span><br><span class="line">                                <span class="attr">"field"</span>: <span class="string">"deviceId"</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意上面的写法，命名为 <strong>uniq_attr</strong>的子聚合是和父聚合 <strong>runningtrend</strong>的聚合类型 <strong>date_histogram</strong>同级的。笔者开始将子聚合和父聚合的命名放在同级，得到的结果便是两个聚合并不是嵌套关系，而是并列的关系。正确语句得到的结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aggregations"</span>: &#123;</span><br><span class="line">        <span class="attr">"last_hours"</span>: &#123;</span><br><span class="line">            <span class="attr">"doc_count"</span>: <span class="number">18622</span>,</span><br><span class="line">            <span class="attr">"runningtrend"</span>: &#123;</span><br><span class="line">                <span class="attr">"buckets"</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">"key_as_string"</span>: <span class="string">"2018-02-02 05:10:00"</span>,</span><br><span class="line">                        <span class="attr">"key"</span>: <span class="number">1517548200000</span>,</span><br><span class="line">                        <span class="attr">"doc_count"</span>: <span class="number">407</span>,</span><br><span class="line">                        <span class="attr">"uniq_attr"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">"key_as_string"</span>: <span class="string">"2018-02-02 05:20:00"</span>,</span><br><span class="line">                        <span class="attr">"key"</span>: <span class="number">1517548800000</span>,</span><br><span class="line">                        <span class="attr">"doc_count"</span>: <span class="number">511</span>,</span><br><span class="line">                        <span class="attr">"uniq_attr"</span>: &#123;</span><br><span class="line">                            <span class="attr">"value"</span>: <span class="number">1</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    .......</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/search-aggregations-bucket-filter-aggregation.html">https://www.elastic.co/guide/en/elasticsearch/reference/6.3/search-aggregations-bucket-filter-aggregation.html</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a>, <a class="has-link-grey -link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/16/ElasticSearch%E2%80%94%E2%80%94Scroll/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ElasticSearch——Scroll</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%88%A0%E9%99%A4%E9%A6%96%E4%B8%AA%E9%80%BB%E8%BE%91%E5%88%86%E5%8C%BA%E5%AF%BC%E8%87%B4%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E9%94%99%E8%AF%AF/">
                <span class="level-item">记一次删除首个逻辑分区导致系统引导错误</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'add73d54392abb3bc509',
        clientSecret: '415d459ace1d9dc7b6679645ba3570cff836669a',
        id: '5d0e2bf6cf5c8bffd267379935cb1504',
        repo: 'NatsumeHill.github.io',
        owner: 'NatsumeHill',
        admin: ["NatsumeHill"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/favicon.jpeg" alt="NatsumeHill">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        NatsumeHill
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Nube
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Spcae</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            32
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            27
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/NatsumeHill" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#ElasticSearch踩坑纪实——Aggregation">
        <span class="has-mr-6">1</span>
        <span>ElasticSearch踩坑纪实——Aggregation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#聚合范围">
        <span class="has-mr-6">1.1</span>
        <span>聚合范围</span>
        </a></li><li>
        <a class="is-flex" href="#去重聚合">
        <span class="has-mr-6">1.2</span>
        <span>去重聚合</span>
        </a></li><li>
        <a class="is-flex" href="#过滤聚合">
        <span class="has-mr-6">1.3</span>
        <span>过滤聚合</span>
        </a></li><li>
        <a class="is-flex" href="#Date-Histogram-Aggregation">
        <span class="has-mr-6">1.4</span>
        <span>Date Histogram Aggregation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Date-Histogram-Aggregation留的坑">
        <span class="has-mr-6">1.4.1</span>
        <span>Date Histogram Aggregation留的坑</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#子聚合">
        <span class="has-mr-6">1.5</span>
        <span>子聚合</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">1.5.1</span>
        <span>Reference</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/HTTPS-openSSL/" style="font-size: 10px;">-HTTPS -openSSL</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/ElasticSearch/" style="font-size: 17.5px;">ElasticSearch</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Next/" style="font-size: 10px;">Next</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/OpenWAF/" style="font-size: 10px;">OpenWAF</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Tomcat-%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Tomcat 安装</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WAF/" style="font-size: 10px;">WAF</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">前端框架及工具</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=christopher-gower-m_HRfLhgABo-unsplash.jpg&amp;w=1920" alt="数据库事务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-03T06:41:55.000Z">2019-09-03</time></div>
                    <a href="/2019/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据库事务</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Mybatis-Note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1483736762161-1d107f3c78e1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=tobias-fischer-PkbZahEG2Ng-unsplash.jpg&amp;w=1920" alt="Mybatis Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T08:05:43.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Mybatis-Note/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mybatis Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/01/openssl-cook-book/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1568533309250-4eecd31bcfeb?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=christian-englmeier-g3f4p_eAb1M-unsplash.jpg&amp;w=1920" alt="Openssl Cook Book">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T05:57:05.000Z">2018-12-01</time></div>
                    <a href="/2018/12/01/openssl-cook-book/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Openssl Cook Book</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%88Swarms%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1542719741-60c837eebcd0?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=handy-wicaksono-qXwbygKtl9g-unsplash.jpg&amp;w=1920" alt="Docker入门-第四篇（Swarms）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-28T12:17:59.000Z">2018-08-28</time></div>
                    <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%88Swarms%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker入门-第四篇（Swarms）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%88Services%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1449586919022-f3dfddc48a71?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=axel-ahoi-hjEesK4KSDs-unsplash.jpg&amp;w=1920" alt="Docker入门-第三篇（Services）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-28T09:51:19.000Z">2018-08-28</time></div>
                    <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%88Services%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker入门-第三篇（Services）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=christopher-gower-m_HRfLhgABo-unsplash.jpg&amp;w=1920" alt="数据库事务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-03T06:41:55.000Z">2019-09-03</time></div>
                    <a href="/2019/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据库事务</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/29/Mybatis-Note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1483736762161-1d107f3c78e1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=tobias-fischer-PkbZahEG2Ng-unsplash.jpg&amp;w=1920" alt="Mybatis Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T08:05:43.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Mybatis-Note/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mybatis Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/01/openssl-cook-book/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1568533309250-4eecd31bcfeb?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=christian-englmeier-g3f4p_eAb1M-unsplash.jpg&amp;w=1920" alt="Openssl Cook Book">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-01T05:57:05.000Z">2018-12-01</time></div>
                    <a href="/2018/12/01/openssl-cook-book/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Openssl Cook Book</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%88Swarms%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1542719741-60c837eebcd0?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=handy-wicaksono-qXwbygKtl9g-unsplash.jpg&amp;w=1920" alt="Docker入门-第四篇（Swarms）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-28T12:17:59.000Z">2018-08-28</time></div>
                    <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E5%9B%9B%E7%AF%87%EF%BC%88Swarms%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker入门-第四篇（Swarms）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%88Services%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://139.180.138.188/photo-1449586919022-f3dfddc48a71?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=axel-ahoi-hjEesK4KSDs-unsplash.jpg&amp;w=1920" alt="Docker入门-第三篇（Services）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-28T09:51:19.000Z">2018-08-28</time></div>
                    <a href="/2018/08/28/Docker%E5%85%A5%E9%97%A8-%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%88Services%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker入门-第三篇（Services）</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.jpeg" alt="ElasticSearch——Aggregation" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 NatsumeHill&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://natsumehill.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>